<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>

    <div class="container">
        <div class="green-box">
            <img src="image-removebg-preview (3).png" alt="Starbucks Image" width="150" height="auto"/>
            <h1 class="begining">It's not just coffee. It's Starbucks!</h1>
        </div>
    </div>

    <div class="Historic_Division">
      <dl>
        <dt class="History">History</dt>
        <dd class="First_Starbucks">- Our story begins in 1971 along the cobblestone streets of Seattle,
          s historic Pike Place Market. It was here where Starbucks opened its first store, offering fresh-roasted coffee beans, tea and spices from around the world for our customers to take home. Our name was inspired by the classic tale, “Moby-Rick,” 
          evoking the seafaring tradition of the early coffee traders.</dd>
      </dl>
      <div style="text-align: left;">
        <img src="First Store.jpg" style="width: 420px; height: 250px;">
      </div>
    </div>

    <p class="Begining_text">Starbucks: Iconic coffeehouse founded in 1971
        , offering ethically sourced coffee
        , a global presence, and a welcoming atmosphere
         for coffee enthusiasts</p>
    

    <img src="5fabbdee0442b9d711ea2e8007f2262a.jpg" width="650"/>
    
    <a href="https://www.starbucks.com/">For more info click here</a>

  
</body>
</html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.starbucks.com</title>
    <style>
      .Historic_Division{
        background-color: white;
        border-radius: 10px;
        border-color: darkgreen;
        display: flex;
        width: 1000px;
        height: 250px;
      }
      .History{
        font-size: 25px;
      }
      .First_Starbucks{
        font-size: 20px;
        font-style: bold;
      }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .green-box {
            background-color: rgb(66, 142, 66);
            height: 150px;
            width: 1235px;
            display: flex;
            border-radius: 10px; 
        }

        .green-box img {
            width: 150px;
            height: auto;
        }

        .begining {
            color: white; 
            text-align: left; 
            margin-left: 10px; 
        }

        h1 {
            font-size: 36px;
            margin: 0; 
        }
        body {
          background-color: lightgreen;
        }
    </style>

